{% extends 'base.html' %}

{% block content %}
<form method="get" action="/" class="mb-4">
    <input type="text" name="q" class="form-control" placeholder="Search recipes..." value="{{ request.args.get('q', '') }}">
</form>

<div class="row">
    {% for recipe in recipes %}
    <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card mb-4 shadow-sm border-0">
            <img src="{{ recipe.image_url }}" class="card-img-top" alt="Recipe Image" style="object-fit: cover; height: 200px;">
            <div class="card-body">
                <h5 class="card-title text-truncate" title="{{ recipe.title }}">{{ recipe.title }}</h5>
                <a href="{{ url_for('main.recipe_detail', recipe_id=recipe.id) }}" class="btn btn-primary w-100">View Recipe</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>No recipes found.</p>
    {% endfor %}
</div>
{% endblock %}
